# BaseProject

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/ffb/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ffb/baseproject/: MainActivity.java
app/src/main/java/cn/ffb/baseproject/base/: BaseActivity.java  BaseFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/ffb/baseproject/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/cn/ffb/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/ffb/base/: BaseActivity.java  FBaseActivity.java  FBaseFragment.java  ToolbarManager.java
base/src/main/java/cn/ffb/dialog/core/: DialogBuilder.java
base/src/main/java/cn/ffb/dialog/provider/: CircleProgressDialogProvider.java  ContentViewDialogProvider.java  EditTextDialogProvider.java  LoadingDialogProvider0.java  LoadingDialogProvider1.java  LoadingDialogProvider2.java  ProgressDialogProvider.java
base/src/main/res/values/: strings.xml  styles.xml
base/src/test/java/cn/ffb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
